######################Parameter Information############################
#welcome_url
target_url=https://devcapitasearchapp.z19.web.core.windows.net

#browser
pro_browser=firefox

#sign_in details
user_name=ashwini.chavan@hitachivantara.com
user_password=Ash@415517